<!DOCTYPE html>
<html>
	<head>
		<title>WCODE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				box-sizing: border-box;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
				margin: 0px;
				transition: all 150ms ease 0s;
			}
			
			h1 {
				display: block;
				font-size: 2em;
				margin-block-start: 0.67em;
				margin-block-end: 0.67em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			
			.h1end, .h2end {
				font-weight: 400;
				line-height: 1.25;
				color: rgb(57, 63, 73);
				text-align: center;
				margin: 0px 0px 24px;
			}
			
			.header-main {
				padding-top: 15px;
				padding-bottom: 15px;
			}
			
			.header-inner, .questions-section {
				width: 85%;
				max-width: 1024px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.btn {
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 8px;
				margin-bottom: 8px;
				padding-left: 24px;
				padding-right: 24px;
				padding-top: 16px;
				padding-bottom: 16px;
				font-size: 16px;
				font-weight: 500;
				line-height: 1.25;
				color: rgb(255, 255, 255);
				background-color: rgb(0, 102, 255);
				text-align: center;
				font-family: inherit;
				display: inline-block;
				vertical-align: middle;
				-webkit-appearance: none;
				cursor: pointer;
				border-radius: 4px;
				border-width: 0px;
				border-style: initial;
				border-color: initial;
				border-image: initial;
				text-decoration: none;
			}
			
			.pill {
				padding-left: 8px;
				padding-right: 8px;
				padding-top: 4px;
				padding-bottom: 4px;
				font-size: 14px;
				font-weight: 500;
				line-height: 1.25;
				color: rgb(98, 108, 125);
				background-color: rgb(235, 237, 240);
				text-align: center;
				font-family: inherit;
				display: inline-block;
				vertical-align: middle;
				-webkit-appearance: none;
				margin: 0px 0px 0px 8px;
				border-radius: 4px;
				border-width: 0px;
				border-style: initial;
				border-color: initial;
				border-image: initial;
				text-decoration: none;
			}
			
			.header-links {
				font-size: 16px;
				font-weight: 500;
				color: rgb(57, 63, 73);
				margin-left: 16px;
				text-decoration: none;
			}
			
			.footer {
				padding-top: 35px;
				padding-bottom: 35px;
				flex-direction: column;
				-webkit-box-align: center;
				align-items: center;
				display: flex;
			}
			
			.footer a{
				font-size: 16px;
				font-weight: 400;
				color: rgb(57, 63, 73);
				text-decoration: none;
			}
			
			.hcolor{
				fill: #FFC0CB;
				stroke-width: 2px;
				vertical-align: middle;
			}
			
			.social{
				padding-top: 30px;
			}
			
			.social a{
				text-decoration: none;
				padding: 10px;
			}
			
			.question{
				font-size: 16px;
				font-weight: 600;
				padding-bottom: 26px;
			}
			
			.answer{
				/*font-size: 18px;*/
				padding-top: 5px;
				font-weight: 400;
			}
			
			@media screen and (min-width: 32em)
			.btn {
				margin-left: 8px;
				margin-right: 8px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			/* Create two equal columns that floats next to each other */
			.column {
				float: left;
				width: 50%;
				padding: 0px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			.fheading{
				text-align: center;
				font-weight: 600;
				font-size: 20px;
				margin-block-start: 0em;
				margin-block-end: 0em;
			}
			
			.screenshot-topframe {
				/*position: absolute;
				top: -20px;*/
				width: 100%;
				height: 20px;
				background-color: #EBEBEB;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				padding: 0 7px;
			}
			
			.screenshot-frame-button {
				border-radius: 50%;
				width: 7px;
				height: 7px;
				float: left;
				margin: 7px 3px;
			}
			
			.screenshot-topframe .screenshot-frame-button:nth-child(1) {
				background-color: #FF6059;
			}
			
			.screenshot-topframe .screenshot-frame-button:nth-child(2) {
				background-color: #FFBE2F;
			}
			
			.screenshot-topframe .screenshot-frame-button:nth-child(3) {
				background-color: #28C940;
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
				.column {
					width: 100%;
				}
			}
			
			@media screen and (min-width: 32em)
			.header-links {
				margin-left: 24px;
			}
		</style>
	</head>
	<body>
		<div class="header-main">
			<div class="header-inner">
				<div style="clear: both;">
					<div style="float: left;">
						<div>
							<a href="/" style="font-size: 28px;font-weight: 600;color: rgb(57, 63, 73);text-decoration: none;vertical-align: sub;">
								<span style="color:rgb(0, 102, 255);">wc</span>ode
							</a>
							<span class="pill">V1.0 Comming Soon..</span>
						</div>
					</div>
					<div style="float: right;">
						<div style="margin-top:1rem;margin-bottom:1rem;">
							<!--<a href="/" class="header-links">Revisions</a>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="padding-top: 64px;padding-bottom: 0px;flex-direction: column;-webkit-box-align: center;align-items: center;/*display: flex;*/text-align:center;border-bottom: 1px solid rgb(222, 224, 229);border-color: rgb(222, 224, 229);">
			<h1 class="h1end">Get Lightning Web Component Builder</h1>
			<h2 class="h2end">100% Native to Salesforce</h2>

			<div style="margin-top: 25px;">
				<a class="btn" href="javascript:void(0);" target="_blank">Install Package For Free</a>
			</div>
			
			<div class="social" style="margin: 24px 0px 24px;">
				<span style="vertical-align: top;">Share on : </span>				
				<a href="javascript:void(0);" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(57, 63, 73)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
					</svg>
				</a>
				<a href="javascript:void(0);" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(57, 63, 73)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
						<rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
					</svg>
				</a>
				<a href="javascript:void(0);" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="rgb(57, 63, 73)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
						</path>
					</svg>		
				</a>
			</div>
			
			<div class="header-inner">
				<div class="screenshot-topframe">
					<div class="screenshot-frame-button"></div>
					<div class="screenshot-frame-button"></div>
					<div class="screenshot-frame-button"></div>
				</div>
			</div>
		</div>
		<div style="border-bottom: 1px solid rgb(222, 224, 229);border-color: rgb(222, 224, 229);">
			<div style="text-align: center;padding:25px 0 25px;font-weight: 600;font-size: 20px;">
				<span style="color:rgb(0, 102, 255);">wc</span>ode Features
			</div>
			<div class="row header-inner" style="padding-bottom: 25px;">
				<div class="column">
					<div class="fheading">
						Development
					</div>
					<!--<div style="border-bottom: 2px solid rgb(0, 102, 255);"></div>-->
					<p style="text-align: -webkit-center;line-height: 30px;margin-left: 3em;margin-right: 3em;">
						With <b><span style="color:rgb(0, 102, 255);">wc</span>ode</b> you can Create/Edit Lightning Web Components and Apex Classes direct to Salesforce with a blazing speed.
					</p>
				</div>
				<div class="column">
					<div class="fheading">Preview</div>
					<p style="text-align: -webkit-center;line-height: 30px;margin-left: 3em;margin-right: 3em;">Simulate the output/user experience (with data from Salesforce) right from <span style="color:rgb(0, 102, 255);">wc</span>ode.</p>
				</div>
			</div>
		</div>
		<div class="questions-section">
			<div style="text-align: center;padding:25px 0 25px;font-weight: 600;font-size: 20px;">
				Have something in your mind ?
			</div>
			<div class="question">
				Q: What is "wcode" ?
				<div class="answer">
				A: "wcode" is a online IDE to developing your Salesforce application with Lightning Web Components.
				</div>
			</div>
			<div class="question">
				Q: Do I need to install any Software/Plugin to use "wcode" ?
				<div class="answer">
				A: No Software/Plugin is required to use "wcode".
				</div>
			</div>
			<div class="question">
				Q: Does "wcode" store any of my data ?
				<div class="answer">
				A: As "wcode" is 100% native to Salesforce, stored data is available only in your Salesforce Org.
				</div>
			</div>
			<div class="question">
				Q: What browsers does "wcode" support ?
				<div class="answer">
				A: It is highly recommended to use Latest version of Chrome/Firefox browser.
				</div>
			</div>
			<div class="question">
				Q: What are usage terms ?
				<div class="answer">
				A: "wcode" comes with no warrenty and subject to change/deprecate/no-support at any time.
				</div>
			</div>
			<div class="question">
				Q: How can i contact ?
				<div class="answer">
				A: You can contact "help-wcode@comingsoon.com"
				</div>
			</div>
		</div>
		<div class="footer">
			<div>				
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="rgb(57, 63, 73)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hcolor">
					<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
				</svg> <a href="https://salesforce.com" target="_blank">Salesforce</a> | 
				<a href="https://twitter.com/Amarendra_Kotha" target="_blank">By: @Amarendra_Kotha</a>
			</div>
		</div>
	</body>
</html>
